{
  "profiles": {
    "SmartHome.DeviceRegistryService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60825;http://localhost:60826"
    }
  }
}